<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta content='text/css' http-equiv='Content-Style-Type' />
<link href='/favicon.ico' rel='icon' />
<link href="/stylesheets/application.css?1364302246" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/regional.css?1364302246" media="screen" rel="stylesheet" type="text/css" />

<style type='text/css'>body {
  color: #666;
  background-color: #FFF;
}

div.event_desc blockquote {
  margin: 16px 48px;
  padding: 0;
  border: dashed 1px gray;
  color: #CCC;
}

div.event_desc blockquote p {
  margin: 4px;
  padding: 4px;
}

div.event_desc table {
  border: none;
  border-collapse: collapse;
  border-color: #FFF;
}

div.event_desc th, div.event_desc td {
  padding: 4px 6px;
}

div.event_desc th {
  background-color: #CCC;
  font-size: 110%;
}

div.event_desc td {
  background-color: #DDD;
}

#wrapper {
  font-family: helvetica, arial, sans-serif;
  background-image: url(http://i.imgur.com/F2zER.png);
  background-position: top left;
  background-repeat: no-repeat;
  background-color: #FFF;
  padding-top: 460px;
  width: 900px;
  margin: 80px auto 0 auto;
  border: none;
}

div.event {
  padding: 0 4px;
}

div.event h2 {
  display: none;
}

div.event_desc {
}

div.event h3, div.event_desc h3 {
  color: #FF6666;
}

div.event a:link,
div.event a:visited,
div.event a:active
{
  color: #ff3700;
}

div.event a:hover
{
  color: #ff673d;
}

div.event_desc h4 {
  font-size: 110%;
  font-weight: normal;
}

div.event_desc h5 {
  color: white;
}

div.event_desc strong {
  font-size: 110%;
}

span.closed {
  font-size: 120%;
  color: #FF5C5C;
}

span.official_tag {
  margin: 0 8px;
  color: silver;
}

div.event_desc hr {
  margin: 4px 0;
  border-width: 2px;
  border-color: #DDD;
}

.flash {
  display: none;
}

div.admin_notice {
  background-color: white;
  position: fixed;
  bottom: 0;
  right: 0;
  border: none;
  font-size: 90%;
  opacity: 0.50;
  padding: 4px 8px;
}

div.admin_notice:hover {
  opacity: 0.10;
}</style>

<title>TokyuRuby会議03 - Regional RubyKaigi</title>
</head>
<body>


<div style='background: #000'>
<div style='width: 90%; margin: 0 auto'>
<a href="/" class="regional_rubykaigi">Regional RubyKaigi</a>
</div>
</div>
<div id='wrapper'>
<div id='container'>

<div class='event'>
<h2>
TokyuRuby会議03<span class='official_tag'>
<br />(
tokyurubykaigi03
<span class='official_tag'>
,
<a href="http://twitter.com/search?q=%23tqrk03">#tqrk03</a>
</span>
)
</span>
</h2>
<div class='event_was_over'></div>
<h3>参加登録</h3>
<div class="registration_external"><p><a href="http://partake.in/events/08f3c3f4-5618-40cc-a080-91989346f848">http://partake.in/events/08f3c3f4-5618-40cc-a080-91989346f848</a></p>
</div>
<div class='event_desc'><hr>
<h3>LT への応募</h3>
<p>LT発表者の募集を〆切ました。たくさんのご応募ありがとうございました！</p>
<ul>
<li><a href="https://spreadsheets.google.com/viewform?formkey=dGpHTXNfcHN6MFhLa3llc3EzYlQ2aUE6MQ">応募ページ</a></li>
</ul>
<hr>
<h3>TokyuRuby会議について</h3>
<ul>
<li>TokyuRuby会議は東京で7回目の開催となる Regional RubyKaigi です。</li>
<li>Ruby に興味を持つエンジニアが集う <a href="http://qwik.jp/tokyurb/">Tokyu.rb</a> 主催の LT 大会です。</li>
<li>飲み食いしつつ、みんなで LT をして盛り上がろうというイベントです。</li>
<li><strong>抽選LT があります！！</strong>抽選LT発表者の指名は抽選により、当日会場にて行います！</li>
<li>今回は参加者のみなさんの投票により<strong>飯王、酒王、LT王</strong>を決定します！</li>
<li>おいしい食べ物、お酒、LTの持ち込みをお待ちしております。</li>
</ul>
<hr>
<h3>開催日時</h3>
<ul>
<li>2011年5月29日(日曜日)<ul>
<li><strong>Go！肉！</strong>（５２９）の日です。</li>
</ul></li>
</ul>
<h3>会場</h3>
<ul>
<li>株式会社 ECナビ</li>
<li><a href="http://ecnavi.co.jp/company/access.html">アクセス</a></li>
</ul>
<h3>参加費</h3>
<ul>
<li>参加費は<strong>無料</strong></li>
<li>今回はスポンサーの<strong>サントリー様</strong>のご提供により、<strong>工場直送の生ビール「プレミアム・モルツ」が潤沢にあります</strong></li>
<li>それ以外の<strong>飲み物・食べ物は各自持ち込み</strong>です（忘れると<strong>悲しい</strong>ことになります）</li>
<li>主催メンバーへの<strong>カンパ(酒・食い物)</strong>をお待ちしております（皆様の<strong>善意</strong>によって成り立っています！）</li>
<li>また、<strong>飯王、酒王、LT王に認定された方への賞品も併せてお待ちしております</strong> (こちらも皆様の善意によって(ry</li>
</ul>
<hr>
<h3>その他</h3>
<h4>食べ物等について</h4>
<ul>
<li><strong>持ち込んだ食事は食べきりましょう！</strong></li>
</ul>
<h4>会場設備について</h4>
<ul>
<li>当日は<strong>電源タップの持参</strong>をお願いします。</li>
<li>無線LANなどのネットワーク設備はあるかもしれません。確実に使いたい方は各自ご用意をお願いします。</li>
</ul>
<h4>タグなど</h4>
<ul>
<li>公式タグ<ul>
<li><strong>tokyurubykaigi03</strong> (TokyuRuby会議03として)</li>
<li><strong>tokyorubykaigi07</strong> (東京Ruby会議07として)</li>
</ul></li>
<li>Twitter のハッシュタグ<ul>
<li><strong>#tqrk03</strong></li>
</ul></li>
</ul>
<hr>
<h3>スケジュール</h3>
<table border="1">
<tr><th>14:00</th><td colspan="2">開場
</td></tr>
<tr><th>14:30 〜 14:40</th><td colspan="2">進行と会場に関するご案内 &amp; 乾杯     河野 誠(Tokyu.rb)
</td></tr>
<tr><th rowspan="13">14:40 〜 16:10</th><td colspan="2">ライトニングトーク前半戦
</td></tr>
<tr><td>ビールスポンサー　サントリー様</td><td>プレミアム・モルツのおいしさのひみつ
</td></tr>
<tr><td>会場スポンサー　ECナビ様</td><td>[会場スポンサー・LT]
</td></tr>
<tr><td>cesare</td><td>これからの珈琲の話をしよう
</td></tr>
<tr><td>kishima</td><td>AndroidとRubyの間で(仮)
</td></tr>
<tr><td>tatsuoSakurai</td><td>きっかけのRegional(仮)
</td></tr>
<tr><td>kuko</td><td>Ruby女性技術者倍増計画
</td></tr>
<tr><td>emasaka</td><td>それ2年前くらいに見たわ
</td></tr>
<tr><td>大場寧子</td><td>それはとても悔しいなって（仮）
</td></tr>
<tr><td>よしてつ</td><td>Railsとマネジメント（仮）
</td></tr>
<tr><td>kwappa</td><td>仕事でRubyを書いてみた(仮)
</td></tr>
<tr><td>2celeb(高木)</td><td>Rubyistの為の構造化クッキング
</td></tr>
<tr><td><del>jugyo</del></td><td><del>earthquake.gem の紹介</del> （体調不良）
</td></tr>
<tr><th>16:10 〜 16:25</th><td colspan="2">休　憩
</td></tr>
<tr><th>16:25 〜 16:30</th><td colspan="2">抽選LT発表者確定
</td></tr>
<tr><th>16:30 〜 17:10</th><td colspan="2">抽選LT(3分/人 × 5人)
</td></tr>
<tr><th>17:10 〜 17:20</th><td colspan="2">休　憩
</td></tr>
<tr><th rowspan="12">17:20〜18:50</th><td colspan="2">ライトニングトーク後半戦
</td></tr>
<tr><td>kissrobber</td><td>RubyでFacebookアプリを作ってみました
</td></tr>
<tr><td>小宮 健 (tk0miya)</td><td>ブロック図生成ツール blockdiag でかんたんドキュメンテーション
</td></tr>
<tr><td>DC</td><td>ruby+analytics [分析ツール開発]
</td></tr>
<tr><td>小川 伸一郎</td><td>jpmobileについて
</td></tr>
<tr><td>あいざわ</td><td>もしRubyistがドラッガーの『マネジメント』を読んだら
</td></tr>
<tr><td>近藤美沙</td><td>Rubyとの365日
</td></tr>
<tr><td>鳥井雪</td><td>Ruby女子力向上委員会（仮）
</td></tr>
<tr><td>高橋征義</td><td>外語簡報製作技法
</td></tr>
<tr><td>大場光一郎</td><td>パワフルTorqueBox
</td></tr>
<tr><td>こしばとしあき</td><td>東京Ruby会議の作り方
</td></tr>
<tr><td>あんどうやすし</td><td>マイ・フェア・カリスマ
</td></tr>
<tr><th>18:50 〜 19:00</th><td colspan="2">基調講演投票・登壇者発表
</td></tr>
<tr><th>19:00 〜 19:10</th><td colspan="2">基調講演[酒]
</td></tr>
<tr><th>19:10 〜 19:20</th><td colspan="2">基調講演[飯]
</td></tr>
<tr><th>19:20 〜 19:30</th><td colspan="2">基調講演[LT]
</td></tr>
<tr><th>19:30</th><td colspan="2">閉会
</td></tr>
</table>
<hr>
<h3>諸注意</h3>
<ul>
<li>LTの持ち時間は 5分 となっています。</li>
<li>進行状況・酔い具合によっては時間が前後する場合があります。</li>
<li>時間に余裕がある場合、基調講演の時間は無制限に長くなる可能性があります。時間はご自由にお使いいただけます。</li>
<li>参加者・登壇者・司会の酔い具合によっては、語気が強くなったり方言(主に関西弁)が出る可能性もありますが悪しからずご了承ください。</li>
</ul>
<hr>
<h3>前回の様子</h3>
<ul>
<li>るびまの記事: <a href="http://jp.rubyist.net/magazine/?0032-TokyuRubyKaigi02Report">http://jp.rubyist.net/magazine/?0032-TokyuRubyKaigi02Report</a></li>
<li>写真:<ul>
<li><a href="http://www.flickr.com/photos/koichiroo/sets/72157624040512743/">http://www.flickr.com/photos/koichiroo/sets/72157624040512743/</a></li>
<li><a href="http://www.flickr.com/photos/igaiga/sets/72157624039624339/">http://www.flickr.com/photos/igaiga/sets/72157624039624339/</a></li>
</ul></li>
</ul>
<hr>
<h3>スタッフ</h3>
<ul>
<li>実行委員長：河野誠</li>
<li>副委員長：小川伸一郎</li>
<li>沢田正</li>
<li>三浦美咲樹</li>
<li>五十嵐邦明</li>
<li>大場光一郎</li>
<li>櫻井達生</li>
<li>橋本徹</li>
<li>小椋隆史</li>
<li>河野十行（サイトデザイン）</li>
</ul>
<hr>

</div>
<h3>参加登録</h3>
<div class="registration_external"><p><a href="http://partake.in/events/08f3c3f4-5618-40cc-a080-91989346f848">http://partake.in/events/08f3c3f4-5618-40cc-a080-91989346f848</a></p>
</div>
<h3>お問い合わせ</h3>
<p class='contact'>TokyuRuby会議03に関するお問い合わせは、tokyu03 _at_ rubykaigi.orgまでメールにてご連絡ください。</p>
</div>

</div>
</div>
<div style='background: #000'>
<div style='width:90%; margin:0 auto; text-align:right'>
<a href="/" class="regional_rubykaigi">Regional RubyKaigi</a>
</div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  //]]>
</script>
<script type='text/javascript'>
  //<![CDATA[
    var pageTracker = _gat._getTracker("UA-56065-3");
    pageTracker._trackPageview();
  //]]>
</script>
</body>
</html>
