<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta content='text/css' http-equiv='Content-Style-Type' />
<link href='/favicon.ico' rel='icon' />
<link href="/stylesheets/application.css?1364302246" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/regional.css?1364302246" media="screen" rel="stylesheet" type="text/css" />

<style type='text/css'>h2 {
  background-image: url("http://farm7.static.flickr.com/6211/6264102276_545a7c5af9_z.jpg");
  background-repeat: no-repeat;
  height: 400px;
  color: white;
}
span.official_tag {
  font-size: 16px;
  color: yellow;
}

a:link {
  color: #ff6633;
} 

h3 {
  margin-top: 16px;
  font-size: 24px;
  padding-left: 10px;
  -webkit-border-radius: 5px;
  border-top: 2px solid #080;
  border-left: 2px solid #080;
  color: #060;
}

h4 {
  padding-left: 8px;
  color: #fff;
  background-color: #080;
  -webkit-border-radius: 5px;
}

div.event_desc h4 {
  margin-top: 16px;
}

h5 {
  margin-top: 16px;
}

ul ul {
  list-style-type: none;
}

strong {
  color: #f00;
}</style>

<title>とちぎRuby会議06 - Regional RubyKaigi</title>
</head>
<body>


<div style='background: #000'>
<div style='width: 90%; margin: 0 auto'>
<a href="/" class="regional_rubykaigi">Regional RubyKaigi</a>
</div>
</div>
<div id='wrapper'>
<div id='container'>

<div class='event'>
<h2>
とちぎRuby会議06<span class='official_tag'>
<br />(
tochigirubykaigi06
<span class='official_tag'>
,
<a href="http://twitter.com/search?q=%23toruby">#toruby</a>
</span>
)
</span>
</h2>
<h3>参加登録</h3>
<div class='event_desc'><p><a href="https://toruby.doorkeeper.jp/events/23491">https://toruby.doorkeeper.jp/events/23491</a></p>
<h3>開催概要</h3>
<ul>
<li>日時: 2015/06/20(土) 13:00 〜 17:00 (開場 12:30)</li>
<li>会場: <a href="http://www.city.nasushiobara.lg.jp/35/116/001888.html">東那須野公民館</a>、 <a href="http://maps.google.co.jp/maps?saddr=指定の地点&amp;daddr=36.9305409,140.0217878+to:指定の地点&amp;hl=ja&amp;ie=UTF8&amp;ll=36.930825,140.022431&amp;spn=0.002513,0.004823&amp;sll=36.930977,140.024155&amp;sspn=0.00548,0.009624&amp;geocode=FXCHMwIdUo5YCA;FeyDMwIdG5BYCCl_McRydyogYDEvUWAhOOU1Ng;FfeFMwIdyJhYCA&amp;vpsrc=6&amp;brcurrent=3,0x60202a7ac929b69b:0xb1154edc74c8c120,1&amp;dirflg=w&amp;mra=luc&amp;via=1&amp;t=m&amp;z=18">会場までのルート</a></li>
<li>参加費用: 無料</li>
<li>事前登録: 必要</li>
<li>主催: とちぎRuby会議06実行委員会</li>
<li>後援: 日本Rubyの会、とちぎRubyの会(toRuby)</li>
<li>定員: 50名</li>
<li>前夜祭があります！</li>
<li>懇親会: 17:30-、ダイニングバーウニコ(懇親会費5000円程度)</li>
<li>動画中継: 実施予定なし</li>
<li>公式タグ:<ul>
<li>ブログ: tochigirubykaigi06</li>
<li>Twitter: #toruby</li>
</ul></li>
</ul>
<h3>大切にしていること</h3>
<p>2015年、とちぎRuby会議06のテーマ。（あとで書く）</p>
<h3>タイムテーブル</h3>
<p>随時更新</p>
<h3>プログラム</h3>
<h4>招待講演</h4>
<ul>
<li>まつもとゆきひろ</li>
</ul>
<h4>招待講演2</h4>
<ul>
<li>現在交渉中</li>
</ul>
<h4>一般講演</h4>
<ul>
<li>公募・推薦予定</li>
</ul>
<h4>toRuby勉強会</h4>
<ul>
<li>アンダースタンディング コンピュテーションを使っていつものような勉強会を行います。朗読してくれる方を現在交渉中。</li>
</ul>
<h3>お問い合わせ</h3>
<p class='contact'>とちぎRuby会議06に関するお問い合わせは、nakauchi.s _at_ gmail.comまでメールにてご連絡ください。</p>
</div>

</div>
</div>
<div style='background: #000'>
<div style='width:90%; margin:0 auto; text-align:right'>
<a href="/" class="regional_rubykaigi">Regional RubyKaigi</a>
</div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  //]]>
</script>
<script type='text/javascript'>
  //<![CDATA[
    var pageTracker = _gat._getTracker("UA-56065-3");
    pageTracker._trackPageview();
  //]]>
</script>
</body>
</html>
