<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta content='text/css' http-equiv='Content-Style-Type' />
<link href='/favicon.ico' rel='icon' />
<link href="/stylesheets/application.css?1364302246" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/regional.css?1364302246" media="screen" rel="stylesheet" type="text/css" />

<style type='text/css'>
span.official_tag {
  font-size: 16px;
}

a:link {
  color: #ff6633;
} 

h3 {
  margin-top: 16px;
  font-size: 24px;
  padding-left: 10px;
  -webkit-border-radius: 5px;
  border-top: 2px solid #080;
  border-left: 2px solid #080;
  color: #060;
}

h4 {
  padding-left: 8px;
  color: #fff;
  background-color: #080;
  -webkit-border-radius: 5px;
}

div.event_desc h4 {
  margin-top: 16px;
}

h5 {
  margin-top: 16px;
}

ul ul {
  list-style-type: none;
}

strong {
  color: #f00;
}</style>

<title>とちぎRuby会議07 - Regional RubyKaigi</title>
</head>
<body>


<div style='background: #000'>
<div style='width: 90%; margin: 0 auto'>
<a href="/" class="regional_rubykaigi">Regional RubyKaigi</a>
</div>
</div>
<div id='wrapper'>
<div id='container'>

<div class='event'>
<h2>
とちぎRuby会議07<span class='official_tag'>
<br />(
tochigirubykaigi07
<span class='official_tag'>
,
<a href="http://twitter.com/search?q=%23toruby">#toruby</a>
</span>
)
</span>
</h2>
<h3>テーマ</h3>
<p>鋭意作成中</p>
<h3>参加登録</h3>
<div class='event_desc'><p><a href="https://toruby.doorkeeper.jp/">toRuby doorkeeper</a></p>
<h3>開催概要</h3>
<ul>
<li>日時: 2017/08/26(土)</li>
<li>会場: <a href="https://www.nasu-hh.com">那須野が原ハーモニーホール</a></li>
<li>主催: とちぎRuby会議07実行委員会</li>
<li>後援: 日本Rubyの会、とちぎRubyの会(toRuby)</li>
<li>Twitter: #toruby</li>
<li>詳細は<a href="https://toruby.doorkeeper.jp/">こちらから</a></li>
</ul>
<h3>お問い合わせ</h3>
<p class='contact'>とちぎRuby会議07に関するお問い合わせは、nakauchi.s _at_ gmail.comまでメールにてご連絡ください。</p>
</div>

</div>
</div>
<div style='background: #000'>
<div style='width:90%; margin:0 auto; text-align:right'>
<a href="/" class="regional_rubykaigi">Regional RubyKaigi</a>
</div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  //]]>
</script>
<script type='text/javascript'>
  //<![CDATA[
    var pageTracker = _gat._getTracker("UA-56065-3");
    pageTracker._trackPageview();
  //]]>
</script>
</body>
</html>
