<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta content='text/html; charset=utf-8' http-equiv='Content-Type' />
<meta content='text/css' http-equiv='Content-Style-Type' />
<link href='/favicon.ico' rel='icon' />
<link href="/stylesheets/application.css?1364302246" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/regional.css?1364302246" media="screen" rel="stylesheet" type="text/css" />

<style type='text/css'>body {
  color: #FFF;
  background-color: #22201a;
}

div.event_desc blockquote {
  margin: 16px 48px;
  padding: 0;
  border: dashed 1px gray;
  color: #CCC;
}

div.event_desc blockquote p {
  margin: 4px;
  padding: 4px;
}

div.event_desc table {
  border: none;
  border-collapse: collapse;
  -webkit-box-shadow: white 0px 0px 12px;
  -moz-box-shadow: white 0px 0px 12px;
}

div.event_desc th, div.event_desc td {
  padding: 4px 6px;
}

div.event_desc th {
  background-color: #1D1810;
  font-size: 110%;
}

div.event_desc td {
  background-color: #2C2924;
}

#wrapper {
  font-family: helvetica, arial, sans-serif;
  background-image: url(http://farm3.static.flickr.com/2681/4491493201_46a4751228_o.png);
  background-position: top left;
  background-repeat: no-repeat;
  background-color: #3b362d;
  padding-top: 380px;
  border: none;
  width: 900px;
  margin: 0 auto;
  border: solid #000;
  border-width: 0 1px 0 1px;
}

div.event {
  padding: 0 4px;
  text-shadow: #111 -1px -1px 0px;
}

div.event h2 {
  display: none;
}

div.event_desc {
}

div.event h3, div.event_desc h3 {
  color: #ffab00;
}

div.event a:link,
div.event a:visited,
div.event a:active
{
  color: #ff3700;
}

div.event a:hover
{
  color: #ff673d;
}

div.event_desc h4 {
  font-size: 110%;
  color: #ffab00;
  font-weight: normal;
}

div.event_desc h5 {
  color: white;
}

div.event_desc strong {
  font-size: 110%;
  background-color: #555;
  padding: 4px;
}

span.closed {
  font-size: 120%;
  color: #FF5C5C;
}

span.official_tag {
  margin: 0 8px;
  color: silver;
}

div.event_desc hr {
  border-width: 2px;
  border-color: #27241e;
  margin: 32px -8px;
}

.flash {
  display: none;
}

div.admin_notice {
  background-color: white;
  position: fixed;
  bottom: 0;
  right: 0;
  border: none;
  font-size: 90%;
  opacity: 0.50;
  padding: 4px 8px;
}

div.admin_notice:hover {
  opacity: 0.10;
}</style>

<title>TokyuRuby会議02 - Regional RubyKaigi</title>
</head>
<body>


<div style='background: #000'>
<div style='width: 90%; margin: 0 auto'>
<a href="/" class="regional_rubykaigi">Regional RubyKaigi</a>
</div>
</div>
<div id='wrapper'>
<div id='container'>

<div class='event'>
<h2>
TokyuRuby会議02<span class='official_tag'>
<br />(
tokyurubykaigi02
<span class='official_tag'>
,
<a href="http://twitter.com/search?q=%23tqrk02">#tqrk02</a>
</span>
)
</span>
</h2>
<div class='event_was_over'></div>
<h3>参加登録</h3>
<div class="registration_external"><p>参加登録は以下のページからお願いいたします！</p>
<p><a href="http://atnd.org/events/4551">http://atnd.org/events/4551</a></p>
</div>
<div class='event_desc'><hr>
<h3>LT への応募</h3>
<p>LT の応募は締め切りました。
たくさんのご応募ありがとうございます！</p>
<hr>
<h3>TokyuRuby会議について</h3>
<ul>
<li>TokyuRuby会議は東京で4回目の開催となる Regional RubyKaigi です。</li>
<li>Ruby に興味を持つエンジニアが集う <a href="http://qwik.jp/tokyurb/">Tokyu.rb</a> 主催の LT 大会です。</li>
<li>飲み食いしつつ、みんなで LT をして盛り上がろうというイベントです。</li>
<li><strong>抽選LT があります！！</strong>。抽選LT の募集は当日会場にて行います！</li>
</ul>
<hr>
<h3>開催日時</h3>
<ul>
<li>2010年5月29日(土曜日)<ul>
<li><strong>Go！肉！</strong>（５２９）の日です。</li>
</ul></li>
</ul>
<h3>会場</h3>
<ul>
<li><a href="http://www.google.co.jp/maps?q=35.5762247,139.7386319(%E5%A4%A7%E7%94%B0%E5%8C%BA%E5%A4%A7%E6%A3%AE%E6%9D%B1%E4%B8%80%E4%B8%81%E7%9B%AE31%E7%95%AA3%E5%8F%B7105)&amp;amp;z=17">大田区大森東地域センター</a></li>
<li>アクセス<ul>
<li>京急本線 平和島駅 徒歩7分</li>
</ul></li>
</ul>
<h3>参加費</h3>
<ul>
<li>参加費は<strong>無料</strong></li>
<li><strong>飲み物・食べ物は各自持ち込み</strong>です（忘れると<strong>悲しい</strong>ことになります）</li>
<li>主催メンバーへの<strong>カンパ(酒・食い物)</strong>をお待ちしております（皆様の<strong>善意</strong>によって成り立っています！）</li>
</ul>
<hr>
<h3>その他</h3>
<h4>食べ物等について</h4>
<ul>
<li><strong>ゴミは各自で持ち帰っていただくようお願い致します</strong></li>
<li><strong>なので、持ち込んだ食事は食べきりましょう！</strong></li>
</ul>
<h4>会場設備について</h4>
<ul>
<li>当日は<strong>電源タップの持参</strong>をお願いします。</li>
<li><strong>無線LANなどのネットワーク設備はありません</strong>。各自ご用意をお願いします。</li>
</ul>
<h4>サブ会場について</h4>
<ul>
<li>LT大会の本会場の隣に、サブ会場があります。</li>
<li>LT発表者の準備部屋・控え室となる予定です。</li>
<li>また、ハッカソン会場としてもご利用いただけます。</li>
</ul>
<h4>タグなど</h4>
<ul>
<li>公式タグ<ul>
<li><strong>tokyurubykaigi02</strong> (TokyuRuby会議02として)</li>
<li><strong>tokyorubykaigi04</strong> (東京Ruby会議04として)</li>
</ul></li>
<li>Twitter のハッシュタグ<ul>
<li><strong>#tqrk02</strong></li>
</ul></li>
</ul>
<hr>
<h3>スケジュール</h3>
<table border="1">
<tr><th>14:00</th><td colspan="2">開場
</td></tr>
<tr><th>14:30 〜 14:40</th><td colspan="2">進行と会場に関するご案内 &amp;amp; 乾杯     河野 誠(Tokyu.rb)
</td></tr>
<tr><th rowspan="11">14:40 〜 16:00</th><td colspan="2">ライトニングトーク前半戦
</td></tr>
<tr><td>川戸 正裕</td><td>日常生活に役立つRuby
</td></tr>
<tr><td>tatsuoSakurai</td><td>Rubyistのための肩こり解消法(仮)
</td></tr>
<tr><td>さとうたつや</td><td>ハッシュと配列を堅苦しくしてやった（仮）
</td></tr>
<tr><td>大場寧子</td><td>Rubyエンジニアのための鉱物学的Ruby入門
</td></tr>
<tr><td>emasaka</td><td>人力
</td></tr>
<tr><td>cesare</td><td>Tokyu.rbに皆勤する10の方法(仮)
</td></tr>
<tr><td>kwappa</td><td>Rubyではじめるフィジカルコンピューティング(仮)
</td></tr>
<tr><td>篠田　健</td><td>企業連合による幸せ計画～ OSS推進フォーラムRubyタスクフォースによるRuby普及の取り組み ～
</td></tr>
<tr><td>kishima</td><td>くみこみからひとことReturns
</td></tr>
<tr><td>kuko</td><td>裏・株式会社万葉設立への道のり(仙台Ruby会議で@nay3が言わなかったこと)
</td></tr>
<tr><th>16:00 〜 16:15</th><td colspan="2">休　憩
</td></tr>
<tr><th>16:15 〜 16:25</th><td colspan="2">抽選LT発表者確定
</td></tr>
<tr><th>16:25 〜 17:00</th><td colspan="2">抽選LT(3分/人 × 5人)
</td></tr>
<tr><th>17:00 〜 17:15</th><td colspan="2">休　憩
</td></tr>
<tr><th rowspan="8">17:15〜18:30</th><td colspan="2">ライトニングトーク後半戦
</td></tr>
<tr><td>okitan</td><td>mascut ～ファイルの更新により自動でブラウザをリロード！
</td></tr>
<tr><td>石原淳也</td><td>Library + Amazon = Libron のある生活
</td></tr>
<tr><td>あんどうやすし</td><td>LoveRuby理論
</td></tr>
<tr><td>かくたに</td><td>Inside rubykaigi.org
</td></tr>
<tr><td>jugyo</td><td>Ruby でライブラリを量産する方法
</td></tr>
<tr><td>高橋征義</td><td>Rubyと電子出版(仮)
</td></tr>
<tr><td>大場光一郎</td><td>JRubyKaigi 2010のお知らせ
</td></tr>
<tr><th>18:30 〜 18:40</th><td colspan="2">基調講演投票
</td></tr>
<tr><th>18:40 〜 18:45</th><td colspan="2">基調講演登壇者 発表
</td></tr>
<tr><th>18:45 〜 18:50</th><td colspan="2">基調講演
</td></tr>
<tr><th>18:50</th><td colspan="2">閉会
</td></tr>
</table>
<hr>
<h3>諸注意</h3>
<ul>
<li>LTの持ち時間は 5分 となっています。</li>
<li>進行状況・酔い具合によっては時間が前後する場合があります。</li>
<li>時間に余裕がある場合、基調講演の時間は無制限に長くなる可能性があります。時間はご自由にお使いいただけます。</li>
<li>参加者・登壇者・司会の酔い具合によっては、語気が強くなったり方言(主に関西弁)が出る可能性もありますが悪しからずご了承ください。</li>
</ul>
<hr>
<h3>前回の様子</h3>
<blockquote><p>"酒飲みながらの勉強会って勉強会の完成形だな" @hyoshiok</p>
</blockquote>
<blockquote><p>"@kwappa さんドラお借りしますー！" @tokyurb</p>
</blockquote>
<blockquote><p>"TokyuRuby会議は飲食物の種類・量は個人の裁量に委ねられています．お好きなようになさい！ #tqrk01" @tokyurb</p>
</blockquote>
<p>るびまの記事: <a href="http://jp.rubyist.net/magazine/?0029-TokyuRubyKaigi01Report">http://jp.rubyist.net/magazine/?0029-TokyuRubyKaigi01Report</a></p>
<hr>
<h3>スタッフ</h3>
<ul>
<li>実行委員長：河野誠</li>
<li>副委員長：小川伸一郎</li>
<li>河野十行</li>
<li>吉川毅</li>
<li>沢田正</li>
<li>三浦美咲樹</li>
<li>影山勝彦</li>
<li>五十嵐邦明</li>
<li>小沼大輔</li>
<li>大場光一郎</li>
</ul>
<hr>

</div>
<h3>参加登録</h3>
<div class="registration_external"><p>参加登録は以下のページからお願いいたします！</p>
<p><a href="http://atnd.org/events/4551">http://atnd.org/events/4551</a></p>
</div>
<h3>お問い合わせ</h3>
<p class='contact'>TokyuRuby会議02に関するお問い合わせは、tokyu02 _at_ rubykaigi.orgまでメールにてご連絡ください。</p>
</div>

</div>
</div>
<div style='background: #000'>
<div style='width:90%; margin:0 auto; text-align:right'>
<a href="/" class="regional_rubykaigi">Regional RubyKaigi</a>
</div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  //]]>
</script>
<script type='text/javascript'>
  //<![CDATA[
    var pageTracker = _gat._getTracker("UA-56065-3");
    pageTracker._trackPageview();
  //]]>
</script>
</body>
</html>
